<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1">
    <meta name="description" content="This is the AMP Boilerplate.">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: blob:; script-src blob: https://cdn.ampproject.org/v0.js https://cdn.ampproject.org/v0/ https://cdn.ampproject.org/viewer/ https://cdn.ampproject.org/rtv/; object-src 'none'; style-src 'unsafe-inline' https://cdn.ampproject.org/rtv/ https://cdn.materialdesignicons.com https://cloud.typography.com https://fast.fonts.net https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com https://p.typekit.net https://use.fontawesome.com https://use.typekit.net;">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" href="img/beautiful-bright-clouds-414102-size1200.jpg" as="image">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js">
    </script>
    <!-- Import other AMP Extensions here -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Philosopher&display=swap" rel="stylesheet">
    <style amp-custom>
    /* Add your styles here */
    
    .hero-wrapper{
      position: relative;
      margin:0%;
      color: #fff;
    }

    .hero-content{
      position: absolute;
      margin-top: 20px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      text-align: center;       
    }
            

    .headerbar {
      line-height: 60px;
      height: 60px;
      color:rgb(60, 69, 185);
      font-size: 35px;
      background-color: white;
    }
    
    .nav-item {
      list-style-type:none;
      margin: 5px 10px 10px 0px;
    }
    
    .container {
      position:relative;
      justify-content: center;
      text-align: center;
    }

    .block {
      position: absolute;
      top: -50px;
    }

    #story {
      font-family:'Philosopher', sans-serif; 
      font-size: 25px;
    }

    .story-lines {
      margin: 8px 10px;
    }
    
    #projects {
      font-family:'Philosopher', sans-serif; color:rgb(94, 114, 82);
      font-size: 25px;
      background-color: white;
    }

    h2 {
      font-family:'Kaushan Script', cursive; 
      font-size: 40px; 
      color: rgb(228,96,196);
      text-align: center;
    }

    p {
      color:rgb(60, 69, 185);
    }

    .project-container {
      padding: 50px 50px;
     text-align: center; 
    }

    .project-description {
      text-align: left;
    }

    a:link {
      text-decoration: none;
    }
            
    a:visited {
      text-decoration: none;
    }

    button {
      background-color: peachpuff;
      color:rgb(60, 69, 185);
      padding: 8px 18px;
      border: 1px solid white;
      border-radius: 12px;
      cursor: pointer;
      font-size: 20px;
      font-family: 'Philosopher', sans-serif;
      transition: all 0.2s ease-in-out;
    }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 
    <link rel="canonical" href=".">
    <title>Natasha Waller Software Engineer</title>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Webpage",
          "url": "https://NNWaller.github.io",
          "name": "Natasha Waller Profile",
          "headline": "Natasha Waller",
          "description": "Portfolio site for Natasha Waller.",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://NNWaller.github.io"
          },
          "publisher": {
            "@type": "Individual",
            "name": "Natasha Waller",
          },
        }
     </script>
  </head>

  <body>
   <header class="headerbar">
     <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle">☰</div>
   </header>

   <amp-sidebar class="sidebar" id="sidebar1" layout="nodisplay" side="left" style="background-color:rgb(228,96,196)">
     <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle" style="color:rgb(60, 69, 185); font-family:'Kaushan Script', cursive;font-size: 30px;">X</div>
       <nav class="nav">
         <ul class="label">
           <li class="nav-item">
             <a href="#story" style="font-family:'Philosopher', sans-serif; color:rgb(60, 69, 185); font-size: 30px;">My Story</a>
           </li>
           <li class="nav-item">
             <a href="#projects" style="font-family:'Philosopher', sans-serif; color:rgb(60, 69, 185); font-size: 30px; padding-inline: 3px">My Projects</a>
           </li>           
         </ul>
       </nav>

         <ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4" style="list-style: none;">
           <li>
             <a href="https://twitter.com/CodeWoman37" target="_blank" class="inline-block p1" aria-label="Link to Nataha Waller's Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="30" viewBox="0 0 53 49"><title>Twitter</title><path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path></svg></a>
           </li>

           <li>
             <a href="https://github.com/NNWaller" target="_blank" class="inline-block p1" aria-label="Link to Natasha Waller's GitHub"><amp-img src="img/GitHub-Mark-64px.png" width="35" height="30"></amp-img><svg xmlns="http://www.w3.org/2000/svg" width="35" height="30" viewBox="0 0 56 55"><title>GitHub</title></svg></a>
           </li>
                
           <li>
             <a href="https://www.linkedin.com/in/natashanichole" target="_blank" class="inline-block p1" aria-label="Link to Natasha Waller's LinkedIn"><amp-img src="img/LI-In-Bug.png" width="35" height="30"></amp-img><svg xmlns="http://www.w3.org/2000/svg" width="35" height="30" viewBox="0 0 56 55"><title>LinkedIn</title></svg></a>
           </li>

           <li>
             <a href="mailto:nnwaller@gmail.com" target="_blank" class="inline-block p1" aria-label="Link to Send Natasha Waller an Email"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="30" viewBox="0 0 56 43"><title>Email</title><path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path></svg></a>
           </li>
         </ul> 
   </amp-sidebar>
   <!-- End Navbar -->
   <main>
     <div class="hero-wrapper">
        <amp-img width="600" height="900" layout="responsive" src="img/beautiful-bright-clouds-414102-size1200.jpg" media="(max-width: 415px)" alt="Image of tree growing in midst of a body of water"></amp-img>
        <amp-img height="1800" layout="fixed-height" src="img/beautiful-bright-clouds-414102-size600.jpg" media="(min-width: 416px)" alt="Image of tree growing in midst of a body of water"></amp-img>
        <div class="hero-content">
          <h1 style="font-family:'Kaushan Script', cursive; font-size: 70px; color:peachpuff">Natasha Waller</h1>
          <br>
          <p style="font-family: 'Philosopher', sans-serif; font-size: 25px; color:peachpuff"><strong>Software Engineer In The Making</strong></p>
        </div>
      </div> 
   </main>
   <!--End Maint-->
  
   <section id="story">
      <h2><strong>My Story</strong></h2>
      <div class="story-lines">
        <p >Carl Bard said, “Though no one can go back and make a brand new start, anyone can start from now and make a brand new ending.” These words eloquently sum up how I feel about pursuing a career as a software engineer.</p> 
           
        <p>I have always enjoyed solving problems and making things easier for others. The majority of my employment experience has been in customer service within the hospitality, insurance, and banking industries. I have earned a bachelors degree in Family and Consumer Sciences from The University of Georgia and completed a Masters Degree in Business Administration from Augsburg College. For the past year, I have been teaching myself to become a software engineer by using various online resources.
        </p>
           
        <p>My favorite programming language is Ruby. I also have some experience with JavaScript, HTML and CSS. I am strengthening my skills in Rails, RSpec, Capybara, SQL, and MongoDB. I also have plans to learn GoLang and Angular in the near future. Blockchain and AI technologies have captured my interest, so I try and stay informed on those topics as well. I am a member of Women Who Code Atlanta.</p>
      </div>
    </section>
   
 <!--End My Story Section-->
    <section id="projects">
      <h2><strong>My Projects</strong></h2>
        <div class="project-container">
          <amp-img amp-fx="fade-in"
            data-duration="1200ms"
            width="250"
            height="300"
            heights="(min-width:400px) 800px, 80%"
            src="img/access-blur-close-up-1181271.jpg"
            alt="Laptop with Ruby language code on screen">
          </amp-img>
          <figcaption style="font-size:12px">Photo by Christina Morillo from Pexels</figcaption>
          <p style="font-size: 35px; color:rgb(60, 69, 185);"><strong>Ruby CLI Project</strong></p>
          <div class="project-description">
            <p> I created a Ruby Command Line Interface application that utilizes Nokogiri to provide data from Aura Cacia's website about essential oils.</p>
          </div>  
            <a href="https://www.youtube.com/watch?v=1jzktKdnjuA&t=9s"><button><strong>View Video Walkthrough</strong></button></a>
        </div>

        <div class="project-container">
          <amp-img amp-fx="fade-in"
            data-duration="1200ms"
            width="250"
            height="300"
            heights="(min-width:400px) 800px, 80%"
            src="img/beautiful-bright-clouds-414102-size1200.jpg"
            alt="Image of tree growing in midst of a body of water">
          </amp-img>
          <figcaption style="font-size:12px">Photo by Pixabay from Pexels</figcaption>
          <p style="font-size: 35px; color:rgb(60, 69, 185);"><strong>My Portfolio Site</strong></p>
          <div class="project-description">
            <p>I used the Accelerated Mobile Pages (AMP) web component framework to build the portfolio site you are viewing. Click the button below to view the code on GitHub.</p>
          </div>
            <a href="https://github.com/NNWaller/NNWaller.github.io" target="_blank"><button><strong>View on GitHub</strong></button></a>
        </div>
               
        <div class="project-container">
          <amp-img amp-fx="fade-in"
            data-duration="1200ms"
            width="250"
            height="300"
            heights="(min-width:500px) 800px, 80%"
            src="img/JCW_LOGO1 (1) copy.png"
            alt="JCWLaw, LLC Official Logo">
          </amp-img>
          <figcaption style="font-size:12px">Official logo of JCWLaw, LLC.</figcaption>
          <p style="font-size: 35px; color:rgb(60, 69, 185);"><strong>Law Firm Website</strong></p>
          <div class="project-description">
            <p>This will be the official business website for JCWLaw, LLC based in Atlanta, Georgia.</p>
          </div>
            <a href=# target="_blank"><button><strong>COMING SOON</strong></button></a>      
          </div>
    </section>
    
 <!--End Project Section-->

    <footer style="font-family:'Philosopher', sans-serif; color: rgb(94, 114, 82);text-align: center">&copy;Natasha N. Waller 2019</footer>

 
  </body>
</html>